# Tiger-Clock

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Clock.sln  README.md
src/: IClock.cs  StandardClock.cs  Tiger.Clock.csproj
src/Properties/: Annotations.cs
src/Tiger.Clock/: Clock.xproj  StandardClock.cs  project.json
test/: ClockTests.cs  DateTimeOffsetComparer.cs  Test.csproj  Test.xproj  project.json
unit/: ClockTests.cs  DateTimeOffsetComparer.cs  StandardClockTests.cs  Test.csproj
